/// Define a new graphic function.
fn my_gradient() {
    #[units(coord.userspace)]
    linear(0,0,800,0){
        #[color(Color::White),opacity(0)]
        stop(0);
        #[color(Color::White),opacity(1)]
        stop(1);
    }
}

fn my_mask() {
    #[units(coord.object)]
    mask(0,0,800,0) {
        rect(0,0,800,300)[fill(my_gradient())];
    }
}

fn my_text(font_size: length) {
    # [
        font_family("Verdana"),
        font_size(font_size),
        text_anchor(Middle),
    ] 
    text(400,200) {
        "Masked text";
    }
}


#[viewbox($a,0,800,300)]
canvas(8cm,3cm) {
    #[fill(#ff8080)]
    rect(0,0,800,300);
    
    #[fill(color.blue),mask(my_mask())]
    my_text(100);

    #[fill(none),stroke(color.black),stroke_width(2)]
    my_text(100px);
}